QuizRandom/QuizRandom/Views/GamePlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizRandom.ViewModels"
             x:Class="QuizRandom.Views.GamePlayPage">
    <ContentPage.BindingContext>
        <local:GamePlayViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Color x:Key="CorrectColor">Green</Color>
        <Color x:Key="IncorrectColor">Red</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding CorrectCount, StringFormat='{0} questions answered correctly so far!'}"
                   TextColor="{StaticResource PrimaryColor}"
                   FontSize="Small" />
            <BoxView Grid.Row="1"
                     Color="{StaticResource AppPrimaryColor}"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />
            <Label Grid.Row="2"
                   Text="{Binding QuestionInfo}"
                   TextColor="{StaticResource PrimaryColor}" />
            <Frame Grid.Row="3"
                   BorderColor="{StaticResource AppPrimaryColor}"
                   CornerRadius="5" >
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding QuestionText}"
                       TextColor="{StaticResource PrimaryColor}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
            </Frame>
            <CollectionView Grid.Row="4"
                            x:Name="answerView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Answers}"
                            SelectedItem="{Binding SelectedAnswer}"
                            SelectionChangedCommand="{Binding InterpretAnswerCommand}"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="10"
                               BackgroundColor="{Binding Source={x:Reference answerView},
                                                         Path=BindingContext.AnswerColor,
                                                         Mode=OneWay}"
                               Text="{Binding}"
                               TextColor="{StaticResource AppBackgroundColor}"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>