QuizRandom/QuizRandom/Views/GamePlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizRandom.ViewModels"
             x:Class="QuizRandom.Views.GamePlayPage">
    <ContentPage.BindingContext>
        <local:GamePlayViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding QuestionNumber, StringFormat='Question number {0}'}" />
            <Label Grid.Row="1"
                   Text="{Binding CorrectCount, StringFormat='Correct so far: {0}'}" />
            <Label Grid.Row="2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="{Binding QuestionText}"
                   FontSize="18"
                   FontAttributes="Bold" />
            <CollectionView Grid.Row="3"
                            x:Name="answerView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Answers}"
                            SelectedItem="{Binding SelectedAnswer}"
                            SelectionChangedCommand="{Binding InterpretAnswerCommand}"
                            VerticalOptions="EndAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="30" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                               TextColor="{StaticResource PrimaryColor}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               BackgroundColor="{StaticResource AppSecondaryColor}"
                               HeightRequest="40" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>