QuizRandom/QuizRandom/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizRandom.ViewModels"
             x:Class="QuizRandom.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Quiz"
                     Command="{Binding GoToQuizGenPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="collectionView"
                            Margin="{StaticResource PageMargin}"
                            SelectionMode="Single"
                            ItemsSource="{Binding Quizzes}"
                            SelectedItem="{Binding SelectedQuiz}"
                            SelectionChangedCommand="{Binding GoToQuizInfoPageCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource AppPrimaryColor}"
                               CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium" />
                                <BoxView Color="{StaticResource AppPrimaryColor}"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill" />
                                <Label Text="{Binding CreationDate, StringFormat='Created on {0:h\\:mm tt, dddd, MMM d, yyyy}'}"
                                       FontSize="Small" />
                                <Label Text="{Binding PlayCount, StringFormat='Played {0} times'}"
                                       FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>