QuizRandom/QuizRandom/Views/QuizGenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizRandom.ViewModels"
             x:Class="QuizRandom.Views.QuizGenPage">
    <ContentPage.BindingContext>
        <local:QuizGenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Label Text="Number of questions:" />
            <!-- same as setting BindingContext="{x:Reference numberStepper"} Text={Binding Value} -->
            <Label Text="{Binding Source={x:Reference numberStepper}, Path=Value}" />
            <Stepper x:Name="numberStepper"
                     Value="{Binding QuestionCount, Mode=TwoWay}"
                     Minimum="0"
                     Maximum="50"
                     Increment="5" />
            <Label Text="Quiz category:" />
            <Picker x:Name="categoryPicker"
                    Title="Select category"
                    ItemsSource="{Binding CategoriesKeys, Mode=OneWay}"
                    SelectedIndex="{Binding CategoryIndex, Mode=OneWayToSource}" />
            <Label Text="Quiz difficulty:" />
            <Picker x:Name="difficultyPicker"
                    Title="Select difficulty"
                    ItemsSource="{Binding DifficultiesKeys, Mode=OneWay}"
                    SelectedIndex="{Binding DifficultyIndex, Mode=OneWayToSource}" />
            <Label Text="Quiz type:" />
            <Picker x:Name="quizTypePicker"
                    Title="Select quiz type"
                    ItemsSource="{Binding QuizTypesKeys, Mode=OneWay}"
                    SelectedIndex="{Binding QuizTypeIndex, Mode=OneWayToSource}" />
            <Button Text="Generate quiz"
                    Command="{Binding CreateQuizCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>