QuizRandom/QuizRandom/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QuizRandom.Views"
       Title="QuizRandom"
       x:Class="QuizRandom.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="Shell.TitleColor"
                        Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource AppPrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource AppBackgroundColor}" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </TabBar>

    <!--<FlyoutItem Title="Play">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>-->

    <!--<TabBar>
        <ShellContent Title="About"
                      Icon="icon_about.png"
                      Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Play"
                      Icon="icon_feed.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
